# Snap-Loader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/alim/snaploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alim/snaploader/: AboutActivity.kt  DownloadsActivity.kt  EPlayerActivity.kt  MainActivity.kt  PlayerActivity.kt  ReceiverActivity.kt  SettingsActivity.kt  SplashActivity.kt  YPlayerActivity.kt
app/src/main/java/com/alim/snaploader/Adapter/: DownloadsPagerAdapter.kt  MainPagerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/alim/snaploader/Config/: AppConfig.kt  ConstantConfig.kt
app/src/main/java/com/alim/snaploader/Database/: ApplicationData.kt  SettingsData.kt
app/src/main/java/com/alim/snaploader/Extractor/: DailyMotion.java  Facebook.java  Instagram.java  Tiktok.java  TopBuzz.java  Twitter.java  Vimeo.java
app/src/main/java/com/alim/snaploader/Fragment/: GamingFragment.kt  HomeFragment.kt  LiveFragment.kt  MusicFragment.kt  NewsFragment.kt  SportsFragment.kt
app/src/main/java/com/alim/snaploader/Interface/: BroadcastInterface.kt  CastInterface.kt  ClickInterface.kt  LinkInterface.kt  (+2 more)
app/src/main/res/drawable/: dark_theme.xml  day_theme.xml  ic_about.xml  ic_download.xml  ic_facebook.xml  ic_github.xml  ic_instagram.xml  ic_internet.xml  ic_like.xml  ic_paint_palette.xml  ic_player.xml  ic_settings.xml  ic_share.xml  ic_twitter.xml  rounded_background.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_about.xml  activity_content.xml  activity_downloads.xml  activity_e_player.xml  activity_main.xml  activity_others.xml  activity_player.xml  activity_reciever.xml  activity_settings.xml  activity_splash.xml  activity_theme.xml  activity_video.xml  activity_y_player.xml  add_dialog.xml  extension_dialog.xml  fragment_downloaded.xml  fragment_interrupted.xml  fragment_main.xml  fragment_running.xml  navigation_header.xml  running_layout.xml  youtube_thumb.xml
app/src/main/res/menu/: nav_menu.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/alim/snaploader/: ExampleUnitTest.kt
(+16 files in other folders)
