<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/back"
            android:clickable="true"
            android:focusable="true"
            android:padding="15dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginStart="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="-20dp"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version X.X.X"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/logo"/>

            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="2dp"
                android:background="@color/colorWhite"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/extract_logo"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extension"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/version_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version X.X.X"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:layout_marginTop="5dp"
                android:text="Made with"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_favorite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:layout_marginTop="5dp"
                android:text="In Bangladesh"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_facebook"/>

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_twitter"/>

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_instagram"/>

        <ImageView
            android:id="@+id/github"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_github"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888"/>

</LinearLayout>