<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ReceiverActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download Video"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"/>

            <RadioGroup
                android:id="@+id/quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/t8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:text="\tHigh (1080p)"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/s2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:text="\tMedium (720p)"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/t6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:text="\tLow (360p)"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:text="\tAudio"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/play_background"
                android:theme="@style/AppTheme"
                app:strokeColor="@color/colorAccentNight"
                android:textColor="@color/colorAccentNight"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Play Background"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="right">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/colorAccentNight"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cancel"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/download"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/colorAccentNight"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="ok"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>